[33mcommit 810b81fbd4c63f99d221b638300c6ce7f13c8906[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reddys <reddysbro1@gmail.com>
Date:   Wed Nov 18 20:50:33 2020 +0000

    added dev1

[33mcommit e59a7954d4d026c6c3b2f85c77da322b93b0d451[m[33m ([m[1;33mtag: V1.1[m[33m)[m
Author: reddys <reddysbro1@gmail.com>
Date:   Wed Nov 18 20:29:30 2020 +0000

    added

[33mcommit ad8f7e56a3d2c1a5fc91880f2ccb16357350f377[m
Author: reddys <reddysbro1@gmail.com>
Date:   Wed Nov 18 20:18:52 2020 +0000

    added secondfiles

[33mcommit e11f0d5689f4c767a3265bc14682177e1671c26b[m
Author: reddys <reddysbro1@gmail.com>
Date:   Wed Nov 18 20:17:48 2020 +0000

    created first files
